%% Planet Parameters 
% standardized format for the planets starting Parameters (Angles in
% radians)
% a, e, inc, Ω, ω, θ

% *********************************The mu needs to be check for all of the planets ******
sunmucononical = 1;
SunTUtodays= 58.13; %Days
SunAU_TUtokm_s= 29.79; %km/s
AUtoKm= 1.495*10^8; %Km

Mercury = struct( ...
    'a', 0.387099, ...
    'e', 0.205631, ...
    'inc', deg2rad(7.00487), ...
    'OMEGA', deg2rad(48.33167), ...
    'omega', deg2rad(29.12478), ...
    'theta', deg2rad(174.7944), ...
    'mu', 22031.868551); % km^3/s^2

Venus = struct( ...
    'a', 0.723332, ...
    'e', 0.006773, ...
    'inc', deg2rad(3.39471), ...
    'OMEGA', deg2rad(76.68069), ...
    'omega', deg2rad(54.85229), ...
    'theta', deg2rad(50.44675), ...
    'mu', 324858.592); % km^3/s^2 

Earth = struct( ...
    'a', 1.000000, ...
    'e', 0.01671, ...
    'inc', deg2rad(0.00005), ...
    'OMEGA', deg2rad(-11.26064), ...
    'omega', deg2rad(114.20783), ...
    'theta', deg2rad(-2.48284), ...
    'mu', 398600.435507,...
    'r', 6378); % km^3/s^2

Mars = struct( ...
    'a', 1.523662, ...
    'e', 0.093412, ...
    'inc', deg2rad(1.85061), ...
    'OMEGA', deg2rad(49.57854), ...
    'omega', deg2rad(286.4623), ...
    'theta', deg2rad(19.41248), ...
    'mu', 42828.4,...
    'r', 3380); % km^3/s^2 

Jupiter = struct( ...
    'a', 5.203363, ...
    'e', 0.048393, ...
    'inc', deg2rad(1.3053), ...
    'OMEGA', deg2rad(100.55615), ...
    'omega', deg2rad(-85.8023), ...
    'theta', deg2rad(19.55053), ...
    'mu', 1.26713*10^8,...
    'r', 71370); % km^3/s^2 

Saturn = struct( ...
    'a', 9.537070, ...
    'e', 0.054151, ...
    'inc', deg2rad(2.48446), ...
    'OMEGA', deg2rad(113.71504), ...
    'omega', deg2rad(-21.2831), ...
    'theta', deg2rad(-42.4876), ...
    'mu', 3.79406*10^7); % km^3/s^2 

Uranus = struct( ...
    'a', 19.19126, ...
    'e', 0.047168, ...
    'inc', deg2rad(0.76986), ...
    'OMEGA', deg2rad(74.22988), ...
    'omega', deg2rad(96.73436), ...
    'theta', deg2rad(142.2679), ...
    'mu', 5.79456*10^6); % km^3/s^2 

Neptune = struct( ...
    'a', 30.06896, ...
    'e', 0.008586, ...
    'inc', deg2rad(1.76917), ...
    'OMEGA', deg2rad(131.72169), ...
    'omega', deg2rad(-86.75034), ...
    'theta', deg2rad(259.9087), ...
    'mu', 6.83653*10^6,...
    'r', 22320); % km^3/s^2 

Pluto = struct( ...
    'a', 39.48169, ...
    'e', 0.248808, ...
    'inc', deg2rad(17.14175), ...
    'OMEGA', deg2rad(110.30347), ...
    'omega', deg2rad(113.76329), ...
    'theta', deg2rad(14.86205), ...
    'mu', 975.500); % km^3/s^2 

J2000epoch=juliandate(datetime(2000,1,1,11,58,00))




%% Initial J2000 RV calc
% Initial R and V vectors of each planet at the J2000 time 
[mercuryj2000r,mercuryj2000v]=posandvelvector(Mercury,sunmucononical);
[venusj2000r,venusj2000v]=posandvelvector(Venus,sunmucononical);
[earthj2000r,earthj2000v]=posandvelvector(Earth,sunmucononical);
[marsj2000r,marsj2000v]=posandvelvector(Mars,sunmucononical);
[jupiterj2000r,jupiterj2000v]=posandvelvector(Jupiter,sunmucononical);
[saturnj2000r,saturnj2000v]=posandvelvector(Saturn,sunmucononical);
[uranusj2000r,uranusj2000v]=posandvelvector(Uranus,sunmucononical);
[neptunej2000r,neptunej2000v]=posandvelvector(Neptune,sunmucononical);
[plutoj2000r,plutoj2000v]=posandvelvector(Pluto,sunmucononical);





%% Problem 4 a (ASTRONOMICAL UNITS)
% Calculating the planets position and velocity vector on December 25, 2026 at 11:12 pm UTC.
% THE TOF NEEDS TO BE IN SOLAR TU because of the AU units 
plotdate=juliandate(datetime(2026,12,25,23,12,00));
promblem4aTOF=(plotdate-J2000epoch)/SunTUtodays;

[Mercuryproblem4ar,Mercuryproblem4av]=universalTOF(sunmucononical,promblem4aTOF,mercuryj2000r,mercuryj2000v);
[Venusproblem4ar,Venusproblem4av]=universalTOF(sunmucononical,promblem4aTOF,venusj2000r,venusj2000v);
[Earthproblem4ar,Earthproblem4av]=universalTOF(sunmucononical,promblem4aTOF,earthj2000r,earthj2000v);
[Marsproblem4ar,Marsproblem4av]=universalTOF(sunmucononical,promblem4aTOF,marsj2000r,marsj2000v);
[Jupiterproblem4ar,Jupiterproblem4av]=universalTOF(sunmucononical,promblem4aTOF,jupiterj2000r,jupiterj2000v);
[Saturnproblem4ar,Saturnproblem4av]=universalTOF(sunmucononical,promblem4aTOF,saturnj2000r,saturnj2000v);
[Uranusproblem4ar,Uranusproblem4av]=universalTOF(sunmucononical,promblem4aTOF,uranusj2000r,uranusj2000v);
[Neptuneproblem4ar,Neptuneproblem4av]=universalTOF(sunmucononical,promblem4aTOF,neptunej2000r,neptunej2000v);
[Plutoproblem4ar,Plutoproblem4av]=universalTOF(sunmucononical,promblem4aTOF,plutoj2000r,plutoj2000v);

% calculating the planets orbital elements (specifically the true anomaly)
[~,~,~,~,~,~,mercurytrueanomproblem4a]=orbitalelementscalc(Mercuryproblem4ar,Mercuryproblem4av,sunmucononical);
[~,~,~,~,~,~,venustrueanomproblem4a]=orbitalelementscalc(Venusproblem4ar,Venusproblem4av,sunmucononical);
[~,~,~,~,~,~,earthtrueanomproblem4a]=orbitalelementscalc(Earthproblem4ar,Earthproblem4av,sunmucononical);
[~,~,~,~,~,~,marstrueanomproblem4a]=orbitalelementscalc(Marsproblem4ar,Marsproblem4av,sunmucononical);
[~,~,~,~,~,~,jupitertrueanomproblem4a]=orbitalelementscalc(Jupiterproblem4ar,Jupiterproblem4av,sunmucononical);
[~,~,~,~,~,~,saturntrueanomproblem4a]=orbitalelementscalc(Saturnproblem4ar,Saturnproblem4av,sunmucononical);
[~,~,~,~,~,~,uranustrueanomproblem4a]=orbitalelementscalc(Uranusproblem4ar,Uranusproblem4av,sunmucononical);
[~,~,~,~,~,~,neptunetrueanomproblem4a]=orbitalelementscalc(Neptuneproblem4ar,Neptuneproblem4av,sunmucononical);
[~,~,~,~,~,~,plutotrueanomproblem4a]=orbitalelementscalc(Plutoproblem4ar,Plutoproblem4av,sunmucononical);

% Planet names
planetNames = ["Mercury"; "Venus"; "Earth"; "Mars"; "Jupiter"; ...
               "Saturn"; "Uranus"; "Neptune"; "Pluto"];

% Stack position vectors
R = [
    Mercuryproblem4ar(:)';
    Venusproblem4ar(:)';
    Earthproblem4ar(:)';
    Marsproblem4ar(:)';
    Jupiterproblem4ar(:)';
    Saturnproblem4ar(:)';
    Uranusproblem4ar(:)';
    Neptuneproblem4ar(:)';
    Plutoproblem4ar(:)'
];

% Stack velocity vectors
V = [
    Mercuryproblem4av(:)';
    Venusproblem4av(:)';
    Earthproblem4av(:)';
    Marsproblem4av(:)';
    Jupiterproblem4av(:)';
    Saturnproblem4av(:)';
    Uranusproblem4av(:)';
    Neptuneproblem4av(:)';
    Plutoproblem4av(:)'
];

% True anomalies (convert to degrees)
trueAnomaly = rad2deg([
    mercurytrueanomproblem4a;
    venustrueanomproblem4a;
    earthtrueanomproblem4a;
    marstrueanomproblem4a;
    jupitertrueanomproblem4a;
    saturntrueanomproblem4a;
    uranustrueanomproblem4a;
    neptunetrueanomproblem4a;
    plutotrueanomproblem4a
]);

% Create table
T = table(planetNames, ...
          R(:,1), R(:,2), R(:,3), ...
          V(:,1), V(:,2), V(:,3), ...
          trueAnomaly, ...
    'VariableNames', {'Planet','rx (AU)','ry (AU)','rz (AU)','vx (AU/TU)','vy (AU/TU)','vz(AU/TU)','True Anomaly (Deg)'});

% Display table
disp(T)


%% MAIN CODE SECTION 
Selecteddepatruedate= datetime(2027,1,25,23,12,00);
departjulidate= juliandate(Selecteddepatruedate)
transferflightdate= datetime(2028,3,25,23,12,00);
transferorbit1TOF = (juliandate(transferflightdate) - departjulidate) / SunTUtodays
j2000TOF=(departjulidate-J2000epoch)/SunTUtodays;
earthcircularorbitalt= 200; %km
hyperbloicradius=150; %km
[Jupiterproblem4ar,Jupiterproblem4av]=universalTOF(sunmucononical,j2000TOF,jupiterj2000r,jupiterj2000v);

[earthdepartrijk,earthdepartvijk,marsdepartrijk,marsdepartvijk,marsarrivalrijk,marsarivalvijk,transferorbitearthtomarsstruc,earthtotransferorbit1deltaV,delmarsflyby,marsdeparthyperbolicexcessvelocity,marsarivalhyperbolicexcessvelocity,marsflybydepartscvelocityijk,transferscv1ijk]=...
 eathdepatruetomars(earthj2000r,earthj2000v,marsj2000r,marsj2000v,departjulidate,transferorbit1TOF,Earth,Mars,earthcircularorbitalt,sunmucononical,SunAU_TUtokm_s,J2000epoch,hyperbloicradius );

% Print outputs to command window with clear labels
fprintf('\n--- Earth to Mars Transfer Outputs ---\n');
fprintf('earthdepartrijk (km):\n'); disp(earthdepartrijk);
fprintf('earthdepartvijk (km/s):\n'); disp(earthdepartvijk);
fprintf('marsarrivalrijk (km):\n'); disp(marsarrivalrijk);
fprintf('marsarivalvijk (km/s):\n'); disp(marsarivalvijk);
fprintf('transferorbitearthtomarsstruc (struct):\n'); disp(transferorbitearthtomarsstruc);
fprintf('earthtotransferorbit1deltaV (km/s):\n'); disp(earthtotransferorbit1deltaV);
fprintf('delmarsflyby ():\n'); disp(rad2deg(delmarsflyby));
fprintf('marsdeparthyperbolicexcessvelocity (km/s):\n'); disp(marsdeparthyperbolicexcessvelocity);
fprintf('marsarivalhyperbolicexcessvelocity (km/s):\n'); disp(marsarivalhyperbolicexcessvelocity);
fprintf('marsflybydepartscvelocityijk (AU/TU):\n'); disp(marsflybydepartscvelocityijk);








%%
% Plot Earth and Mars using the provided small-planet plotting function
% Prepare inputs: Earth and Mars state vectors at J2000 (in AU and AU/TU as used above)
Planet_TOF_inital = 0;    % start (sun TU)
Planet_TOF_final   = transferorbit1TOF;  % end (sun TU) — adjust to show desired arc
Planet_TOF_res     = 500;  % resolution

% Call plotting function for Earth and Mars (keep Jupiter input as current Jupiter position)
figure;
planet_plotearthsmall( earthdepartrijk, earthdepartvijk, marsdepartrijk, marsdepartvijk, Jupiterproblem4ar, Jupiterproblem4av, Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res,earthdepartrijk,transferscv1ijk );
%% Display plot of the planets
% Planet_TOF_inital=168; %start of TOF (sun TU)
% Planet_TOF_final=3000; %end of TOF (sun TU)
% Planet_TOF_res=10000; %number of point for the TOF calc
% planet_plot(Mercuryproblem4ar,Mercuryproblem4av,Venusproblem4ar, Venusproblem4av,Earthproblem4ar, Earthproblem4av, Marsproblem4ar, Marsproblem4av,Jupiterproblem4ar,Jupiterproblem4av,Saturnproblem4ar,Saturnproblem4av,Uranusproblem4ar,Uranusproblem4av,Neptuneproblem4ar, Neptuneproblem4av,Plutoproblem4ar, Plutoproblem4av,Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res)
%%% ploting function

function planet_plotearthsmall(Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v, Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res, Spacecraft_r, Spacecraft_v)
    % Plots Earth, Mars, Jupiter orbits and propagates/plots a spacecraft orbit.
    % Inputs:
    %   Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v : 3x1 state vectors (AU, AU/TU)
    %   Planet_TOF_inital, Planet_TOF_final : scalar times (TU)
    %   Planet_TOF_res : number of propagation points
    %   Spacecraft_r, Spacecraft_v : 3x1 initial spacecraft state vectors (same units)
    %
    % Note: This function uses universalTOF(mu, TOF, r0, v0) returning [r,v].
    clf
    % Force dark mode for the figure: dark background, light axes, ticks and text.
    set(gcf, 'Color', [0.06 0.06 0.06]); % near-black figure background

    sunmucononical = 1;

    TOF = linspace(Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res);

    % preallocate orbital propagation arrays
    Earth_orbit_r = zeros(3, length(TOF));
    Mars_orbit_r  = zeros(3, length(TOF));
    Jupiter_orbit_r = zeros(3, length(TOF));
    SC_orbit_r = zeros(3, length(TOF));

    for i = 1:length(TOF)
        [Earth_orbit_r(:,i), ~]   = universalTOF(sunmucononical, TOF(i), Earth_r, Earth_v);
        [Mars_orbit_r(:,i),  ~]   = universalTOF(sunmucononical, TOF(i), Mars_r, Mars_v);
        [Jupiter_orbit_r(:,i),~]  = universalTOF(sunmucononical, TOF(i), Jupiter_r, Jupiter_v);
        if nargin >= 11 && ~isempty(Spacecraft_r) && ~isempty(Spacecraft_v)
            [SC_orbit_r(:,i), ~] = universalTOF(sunmucononical, TOF(i), Spacecraft_r, Spacecraft_v);
        end
    end

    % Use light colors for plotted objects to contrast with dark background
    sunColor = [1.0, 0.85, 0.0];   % yellowish
    earthColor = [0.2, 0.6, 1.0];  % light blue
    marsColor  = [1.0, 0.5, 0.2];   % orange
    jupiterColor = [1.0, 0.85, 0.7];% pale
    orbitColor = [0.7, 0.7, 0.7];   % light gray for orbits
    scColor = [1.0, 0.2, 0.2];      % bright red for spacecraft
    finalMarkerColor = [0.9, 0.9, 0.9]; % dim diamond color

    % set axes background dark and text/tick colors light after creating axes
    ax = axes('Parent', gcf, 'Color', [0.03 0.03 0.03], 'XColor', [0.9 0.9 0.9], 'YColor', [0.9 0.9 0.9], 'ZColor', [0.9 0.9 0.9], 'GridColor', [0.5 0.5 0.5]);
    hold(ax, 'on')

    % plot Sun
    plot3(ax, 0,0,0, 'o', 'MarkerFaceColor', sunColor, 'MarkerEdgeColor', sunColor, 'MarkerSize', 8, 'DisplayName', "Sun")

    % plot current positions
    plot3(ax, Earth_r(1), Earth_r(2), Earth_r(3), 'o', 'MarkerFaceColor', earthColor, 'MarkerEdgeColor', earthColor, 'DisplayName', "Earth")
    plot3(ax, Mars_r(1),  Mars_r(2),  Mars_r(3),  'o', 'MarkerFaceColor', marsColor, 'MarkerEdgeColor', marsColor, 'DisplayName', "Mars")
    plot3(ax, Jupiter_r(1), Jupiter_r(2), Jupiter_r(3), 'o', 'MarkerFaceColor', jupiterColor, 'MarkerEdgeColor', jupiterColor, 'DisplayName', "Jupiter")

    % plot propagated orbits (use lighter lines)
    plot3(ax, Earth_orbit_r(1,:), Earth_orbit_r(2,:), Earth_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Mars_orbit_r(1,:),  Mars_orbit_r(2,:),  Mars_orbit_r(3,:),  'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Jupiter_orbit_r(1,:), Jupiter_orbit_r(2,:), Jupiter_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')

    % plot spacecraft orbit if provided
    if exist('SC_orbit_r','var') && any(SC_orbit_r(:))
        plot3(ax, SC_orbit_r(1,:), SC_orbit_r(2,:), SC_orbit_r(3,:), '-', 'Color', scColor, 'LineWidth', 1.5, 'DisplayName', "Spacecraft")
        % mark spacecraft initial position
        plot3(ax, Spacecraft_r(1), Spacecraft_r(2), Spacecraft_r(3), 's', 'MarkerFaceColor', scColor, 'MarkerEdgeColor', scColor, 'DisplayName', "SC Start")
        % mark spacecraft final propagated position with a dim diamond
        SC_final = SC_orbit_r(:,end);
        plot3(ax, SC_final(1), SC_final(2), SC_final(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 8, 'LineWidth', 1.2, 'DisplayName', "SC Final")
    end

    % Also mark final positions of the planets (dim diamonds)
    Earth_final = Earth_orbit_r(:,end);
    Mars_final  = Mars_orbit_r(:,end);
    Jupiter_final = Jupiter_orbit_r(:,end);

    plot3(ax, Earth_final(1), Earth_final(2), Earth_final(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 7, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Mars_final(1),  Mars_final(2),  Mars_final(3),  'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 7, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Jupiter_final(1), Jupiter_final(2), Jupiter_final(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 7, 'LineWidth', 1, 'HandleVisibility','off')

    % Adjust text colors to be visible on dark background
    legend(ax, 'TextColor', [0.95 0.95 0.95], 'Color', [0.12 0.12 0.12])
    title(ax, "Solar System (Earth, Mars, Jupiter)", 'Color', [0.95 0.95 0.95])

    xlabel(ax, 'x (AU)', 'Color', [0.95 0.95 0.95])
    ylabel(ax, 'y (AU)', 'Color', [0.95 0.95 0.95])
    zlabel(ax, 'z (AU)', 'Color', [0.95 0.95 0.95])
    axis(ax, 'vis3d')

    xl = ax.XLim;
    yl = ax.YLim;
    zl = ax.ZLim;
    halfRangeXY = max([diff(xl), diff(yl)])/2;
    zCenter = mean(zl);
    ax.ZLim = [zCenter - halfRangeXY, zCenter + halfRangeXY];
    daspect(ax, [1 1 1])

    grid(ax, 'on')
    view(ax, 3)
    hold(ax, 'off')
end

function planet_plotmarssmall(Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v, Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res, Spacecraft_r, Spacecraft_v)
    % Plots Earth, Mars, Jupiter orbits and propagates/plots a spacecraft orbit.
    % Inputs:
    %   Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v : 3x1 state vectors (AU, AU/TU)
    %   Planet_TOF_inital, Planet_TOF_final : scalar times (TU)
    %   Planet_TOF_res : number of propagation points
    %   Spacecraft_r, Spacecraft_v : 3x1 initial spacecraft state vectors (same units)
    %
    % Note: This function uses universalTOF(mu, TOF, r0, v0) returning [r,v].
    clf
    % Force dark mode for the figure: dark background, light axes, ticks and text.
    set(gcf, 'Color', [0.06 0.06 0.06]); % near-black figure background

    sunmucononical = 1;

    TOF = linspace(Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res);

    % preallocate orbital propagation arrays
    Earth_orbit_r = zeros(3, length(TOF));
    Mars_orbit_r  = zeros(3, length(TOF));
    Jupiter_orbit_r = zeros(3, length(TOF));
    SC_orbit_r = zeros(3, length(TOF));

    for i = 1:length(TOF)
        [Earth_orbit_r(:,i), ~]   = universalTOF(sunmucononical, TOF(i), Earth_r, Earth_v);
        [Mars_orbit_r(:,i),  ~]   = universalTOF(sunmucononical, TOF(i), Mars_r, Mars_v);
        [Jupiter_orbit_r(:,i),~]  = universalTOF(sunmucononical, TOF(i), Jupiter_r, Jupiter_v);
        if nargin >= 11 && ~isempty(Spacecraft_r) && ~isempty(Spacecraft_v)
            [SC_orbit_r(:,i), ~] = universalTOF(sunmucononical, TOF(i), Spacecraft_r, Spacecraft_v);
        end
    end

    % Use light colors for plotted objects to contrast with dark background
    sunColor = [1.0, 0.85, 0.0];   % yellowish
    earthColor = [0.2, 0.6, 1.0];  % light blue
    marsColor  = [1.0, 0.5, 0.2];   % orange
    jupiterColor = [1.0, 0.85, 0.7];% pale
    orbitColor = [0.7, 0.7, 0.7];   % light gray for orbits
    scColor = [1.0, 0.2, 0.2];      % bright red for spacecraft
    finalMarkerColor = [0.9, 0.9, 0.9]; % dim diamond color

    % set axes background dark and text/tick colors light after creating axes
    ax = axes('Parent', gcf, 'Color', [0.03 0.03 0.03], 'XColor', [0.9 0.9 0.9], 'YColor', [0.9 0.9 0.9], 'ZColor', [0.9 0.9 0.9], 'GridColor', [0.5 0.5 0.5]);
    hold(ax, 'on')

    % plot Sun
    plot3(ax, 0,0,0, 'o', 'MarkerFaceColor', sunColor, 'MarkerEdgeColor', sunColor, 'MarkerSize', 8, 'DisplayName', "Sun")

    % plot current positions
    plot3(ax, Earth_r(1), Earth_r(2), Earth_r(3), 'o', 'MarkerFaceColor', earthColor, 'MarkerEdgeColor', earthColor, 'DisplayName', "Earth")
    plot3(ax, Mars_r(1),  Mars_r(2),  Mars_r(3),  'o', 'MarkerFaceColor', marsColor, 'MarkerEdgeColor', marsColor, 'DisplayName', "Mars")
    plot3(ax, Jupiter_r(1), Jupiter_r(2), Jupiter_r(3), 'o', 'MarkerFaceColor', jupiterColor, 'MarkerEdgeColor', jupiterColor, 'DisplayName', "Jupiter")

    % plot propagated orbits (use lighter lines)
    plot3(ax, Earth_orbit_r(1,:), Earth_orbit_r(2,:), Earth_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Mars_orbit_r(1,:),  Mars_orbit_r(2,:),  Mars_orbit_r(3,:),  'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Jupiter_orbit_r(1,:), Jupiter_orbit_r(2,:), Jupiter_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')

    % plot spacecraft orbit if provided
    if exist('SC_orbit_r','var') && any(SC_orbit_r(:))
        plot3(ax, SC_orbit_r(1,:), SC_orbit_r(2,:), SC_orbit_r(3,:), '-', 'Color', scColor, 'LineWidth', 1.5, 'DisplayName', "Spacecraft")
        % mark spacecraft initial position
        plot3(ax, Spacecraft_r(1), Spacecraft_r(2), Spacecraft_r(3), 's', 'MarkerFaceColor', scColor, 'MarkerEdgeColor', scColor, 'DisplayName', "SC Start")
        % mark spacecraft final propagated position with a dim diamond
        SC_final = SC_orbit_r(:,end);
        plot3(ax, SC_final(1), SC_final(2), SC_final(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 8, 'LineWidth', 1.2, 'DisplayName', "SC Final")
    end

    % Also mark final positions of the planets (dim diamonds)
    Earth_final = Earth_orbit_r(:,end);
    Mars_final  = Mars_orbit_r(:,end);
    Jupiter_final = Jupiter_orbit_r(:,end);

    plot3(ax, Earth_final(1), Earth_final(2), Earth_final(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 7, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Mars_final(1),  Mars_final(2),  Mars_final(3),  'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 7, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Jupiter_final(1), Jupiter_final(2), Jupiter_final(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'MarkerSize', 7, 'LineWidth', 1, 'HandleVisibility','off')

    % Adjust text colors to be visible on dark background
    legend(ax, 'TextColor', [0.95 0.95 0.95], 'Color', [0.12 0.12 0.12])
    title(ax, "Solar System (Earth, Mars, Jupiter)", 'Color', [0.95 0.95 0.95])

    xlabel(ax, 'x (AU)', 'Color', [0.95 0.95 0.95])
    ylabel(ax, 'y (AU)', 'Color', [0.95 0.95 0.95])
    zlabel(ax, 'z (AU)', 'Color', [0.95 0.95 0.95])
    axis(ax, 'vis3d')

    xl = ax.XLim;
    yl = ax.YLim;
    zl = ax.ZLim;
    halfRangeXY = max([diff(xl), diff(yl)])/2;
    zCenter = mean(zl);
    ax.ZLim = [zCenter - halfRangeXY, zCenter + halfRangeXY];
    daspect(ax, [1 1 1])

    grid(ax, 'on')
    view(ax, 3)
    hold(ax, 'off')
end