clc
clear
close all

%% Planet Parameters 
% standardized format for the planets starting Parameters (Angles in
% radians)
% a, e, inc, Ω, ω, θ

% *********************************The mu needs to be check for all of the planets ******
sunmucononical = 1;
SunTUtodays= 58.13; %Days
SunAU_TUtokm_s= 29.79; %km/s
AUtoKm= 1.495*10^8; %Km
Sun = struct( ...
    'mass', 1.989 * 10^30, ... % kg
    'mu', 1.327 * 10^11); % km^3/s^2

Mercury = struct( ...
    'a', 0.387099, ...
    'e', 0.205631, ...
    'inc', deg2rad(7.00487), ...
    'OMEGA', deg2rad(48.33167), ...
    'omega', deg2rad(29.12478), ...
    'theta', deg2rad(174.7944), ...
    'mu', 22031.868551); % km^3/s^2

Venus = struct( ...
    'a', 0.723332, ...
    'e', 0.006773, ...
    'inc', deg2rad(3.39471), ...
    'OMEGA', deg2rad(76.68069), ...
    'omega', deg2rad(54.85229), ...
    'theta', deg2rad(50.44675), ...
    'mu', 324858.592); % km^3/s^2 

Earth = struct( ...
    'a', 1.000000, ...
    'e', 0.01671, ...
    'inc', deg2rad(0.00005), ...
    'OMEGA', deg2rad(-11.26064), ...
    'omega', deg2rad(114.20783), ...
    'theta', deg2rad(-2.48284), ...
    'mu', 398600.435507,...
    'r', 6378,...
    'mass', 5.972*10^24); % km^3/s^2

Mars = struct( ...
    'a', 1.523662, ...
    'e', 0.093412, ...
    'inc', deg2rad(1.85061), ...
    'OMEGA', deg2rad(49.57854), ...
    'omega', deg2rad(286.4623), ...
    'theta', deg2rad(19.41248), ...
    'mu', 4.305*10^4,...
    'r', 3380,...
    'mass', 6.41693*10^23); % km^3/s^2 

Jupiter = struct( ...
    'a', 5.203363, ...
    'e', 0.048393, ...
    'inc', deg2rad(1.3053), ...
    'OMEGA', deg2rad(100.55615), ...
    'omega', deg2rad(-85.8023), ...
    'theta', deg2rad(19.55053), ...
    'mu', 1.26713*10^8,...
    'r', 71370, ...
    'mass', 1.89852*10^27); % km^3/s^2 

Saturn = struct( ...
    'a', 9.537070, ...
    'e', 0.054151, ...
    'inc', deg2rad(2.48446), ...
    'OMEGA', deg2rad(113.71504), ...
    'omega', deg2rad(-21.2831), ...
    'theta', deg2rad(-42.4876), ...
    'mu', 3.79406*10^7); % km^3/s^2 

Uranus = struct( ...
    'a', 19.19126, ...
    'e', 0.047168, ...
    'inc', deg2rad(0.76986), ...
    'OMEGA', deg2rad(74.22988), ...
    'omega', deg2rad(96.73436), ...
    'theta', deg2rad(142.2679), ...
    'mu', 5.79456*10^6); % km^3/s^2 

Neptune = struct( ...
    'a', 30.06896, ...
    'e', 0.008586, ...
    'inc', deg2rad(1.76917), ...
    'OMEGA', deg2rad(131.72169), ...
    'omega', deg2rad(-86.75034), ...
    'theta', deg2rad(259.9087), ...
    'mu', 6.83653*10^6,...
    'r', 22320); % km^3/s^2 

Pluto = struct( ...
    'a', 39.48169, ...
    'e', 0.248808, ...
    'inc', deg2rad(17.14175), ...
    'OMEGA', deg2rad(110.30347), ...
    'omega', deg2rad(113.76329), ...
    'theta', deg2rad(14.86205), ...
    'mu', 975.500); % km^3/s^2 

J2000epoch=juliandate(datetime(2000,1,1,11,58,00))




%% Initial J2000 RV calc
% Initial R and V vectors of each planet at the J2000 time 
[mercuryj2000r,mercuryj2000v]=posandvelvector(Mercury,sunmucononical);
[venusj2000r,venusj2000v]=posandvelvector(Venus,sunmucononical);
[earthj2000r,earthj2000v]=posandvelvector(Earth,sunmucononical);
[marsj2000r,marsj2000v]=posandvelvector(Mars,sunmucononical);
[jupiterj2000r,jupiterj2000v]=posandvelvector(Jupiter,sunmucononical);
[saturnj2000r,saturnj2000v]=posandvelvector(Saturn,sunmucononical);
[uranusj2000r,uranusj2000v]=posandvelvector(Uranus,sunmucononical);
[neptunej2000r,neptunej2000v]=posandvelvector(Neptune,sunmucononical);
[plutoj2000r,plutoj2000v]=posandvelvector(Pluto,sunmucononical);





%% Problem 4 a (ASTRONOMICAL UNITS)
% Calculating the planets position and velocity vector on December 25, 2026 at 11:12 pm UTC.
% THE TOF NEEDS TO BE IN SOLAR TU because of the AU units 
plotdate=juliandate(datetime(2026,12,25,23,12,00));
promblem4aTOF=(plotdate-J2000epoch)/SunTUtodays;

[Mercuryproblem4ar,Mercuryproblem4av]=universalTOF(sunmucononical,promblem4aTOF,mercuryj2000r,mercuryj2000v);
[Venusproblem4ar,Venusproblem4av]=universalTOF(sunmucononical,promblem4aTOF,venusj2000r,venusj2000v);
[Earthproblem4ar,Earthproblem4av]=universalTOF(sunmucononical,promblem4aTOF,earthj2000r,earthj2000v);
[Marsproblem4ar,Marsproblem4av]=universalTOF(sunmucononical,promblem4aTOF,marsj2000r,marsj2000v);
[Jupiterproblem4ar,Jupiterproblem4av]=universalTOF(sunmucononical,promblem4aTOF,jupiterj2000r,jupiterj2000v);
[Saturnproblem4ar,Saturnproblem4av]=universalTOF(sunmucononical,promblem4aTOF,saturnj2000r,saturnj2000v);
[Uranusproblem4ar,Uranusproblem4av]=universalTOF(sunmucononical,promblem4aTOF,uranusj2000r,uranusj2000v);
[Neptuneproblem4ar,Neptuneproblem4av]=universalTOF(sunmucononical,promblem4aTOF,neptunej2000r,neptunej2000v);
[Plutoproblem4ar,Plutoproblem4av]=universalTOF(sunmucononical,promblem4aTOF,plutoj2000r,plutoj2000v);

% calculating the planets orbital elements (specifically the true anomaly)
[~,~,~,~,~,~,mercurytrueanomproblem4a]=orbitalelementscalc(Mercuryproblem4ar,Mercuryproblem4av,sunmucononical);
[~,~,~,~,~,~,venustrueanomproblem4a]=orbitalelementscalc(Venusproblem4ar,Venusproblem4av,sunmucononical);
[~,~,~,~,~,~,earthtrueanomproblem4a]=orbitalelementscalc(Earthproblem4ar,Earthproblem4av,sunmucononical);
[~,~,~,~,~,~,marstrueanomproblem4a]=orbitalelementscalc(Marsproblem4ar,Marsproblem4av,sunmucononical);
[~,~,~,~,~,~,jupitertrueanomproblem4a]=orbitalelementscalc(Jupiterproblem4ar,Jupiterproblem4av,sunmucononical);
[~,~,~,~,~,~,saturntrueanomproblem4a]=orbitalelementscalc(Saturnproblem4ar,Saturnproblem4av,sunmucononical);
[~,~,~,~,~,~,uranustrueanomproblem4a]=orbitalelementscalc(Uranusproblem4ar,Uranusproblem4av,sunmucononical);
[~,~,~,~,~,~,neptunetrueanomproblem4a]=orbitalelementscalc(Neptuneproblem4ar,Neptuneproblem4av,sunmucononical);
[~,~,~,~,~,~,plutotrueanomproblem4a]=orbitalelementscalc(Plutoproblem4ar,Plutoproblem4av,sunmucononical);

% Planet names
planetNames = ["Mercury"; "Venus"; "Earth"; "Mars"; "Jupiter"; ...
               "Saturn"; "Uranus"; "Neptune"; "Pluto"];

% Stack position vectors
R = [
    Mercuryproblem4ar(:)';
    Venusproblem4ar(:)';
    Earthproblem4ar(:)';
    Marsproblem4ar(:)';
    Jupiterproblem4ar(:)';
    Saturnproblem4ar(:)';
    Uranusproblem4ar(:)';
    Neptuneproblem4ar(:)';
    Plutoproblem4ar(:)'
];

% Stack velocity vectors
V = [
    Mercuryproblem4av(:)';
    Venusproblem4av(:)';
    Earthproblem4av(:)';
    Marsproblem4av(:)';
    Jupiterproblem4av(:)';
    Saturnproblem4av(:)';
    Uranusproblem4av(:)';
    Neptuneproblem4av(:)';
    Plutoproblem4av(:)'
];

% True anomalies (convert to degrees)
trueAnomaly = rad2deg([
    mercurytrueanomproblem4a;
    venustrueanomproblem4a;
    earthtrueanomproblem4a;
    marstrueanomproblem4a;
    jupitertrueanomproblem4a;
    saturntrueanomproblem4a;
    uranustrueanomproblem4a;
    neptunetrueanomproblem4a;
    plutotrueanomproblem4a
]);

% Create table
T = table(planetNames, ...
          R(:,1), R(:,2), R(:,3), ...
          V(:,1), V(:,2), V(:,3), ...
          trueAnomaly, ...
    'VariableNames', {'Planet','rx (AU)','ry (AU)','rz (AU)','vx (AU/TU)','vy (AU/TU)','vz(AU/TU)','True Anomaly (Deg)'});

% Display table
disp(T)


%% MAIN CODE SECTION 
Selecteddepatruedate= datetime(2033,6,04,07,00,00);
departjulidate= juliandate(Selecteddepatruedate)
transferflightdate= datetime(2032,8,25,23,12,00);
transferorbit1TOF = 250/58.13
j2000TOF=(departjulidate-J2000epoch)/SunTUtodays
earthcircularorbitalt= 500; %km
hyperbloicradius=11; %km
[Jupiterproblem4ar,Jupiterproblem4av]=universalTOF(sunmucononical,j2000TOF,jupiterj2000r,jupiterj2000v);
shortlong=1;
[earthdepartrijk,earthdepartvijk,marsdepartrijk,marsdepartvijk,marsarrivalrijk,marsarivalvijk,transferorbitearthtomarsstruc,earthtotransferorbit1deltaV,delmarsflyby,marsdeparthyperbolicexcessvelocity,marsarivalhyperbolicexcessvelocity,marsflybydepartscvelocityijk,transferscv1ijk,transferscv2ijk]=...
 eathdepatruetomars(AUtoKm,Sun,shortlong,earthj2000r,earthj2000v,marsj2000r,marsj2000v,departjulidate,transferorbit1TOF,Earth,Mars,earthcircularorbitalt,sunmucononical,SunAU_TUtokm_s,J2000epoch,hyperbloicradius );

% Print outputs to command window with clear labels
fprintf('\n--- Earth to Mars Transfer Outputs ---\n');
fprintf('earthdepartrijk (AU/TU):\n'); disp(earthdepartrijk);
fprintf('earthdepartvijk (km/s):\n'); disp(earthdepartvijk);
fprintf('marsarrivalrijk (km):\n'); disp(marsarrivalrijk);
fprintf('marsarivalvijk (km/s):\n'); disp(marsarivalvijk);
fprintf('\ntransferscv2ijk (AU/TU):\n');
disp(transferscv2ijk);
fprintf('transferorbitearthtomarsstruc (struct):\n'); disp(transferorbitearthtomarsstruc);
fprintf('earthtotransferorbit1deltaV (km/s):\n'); disp(earthtotransferorbit1deltaV);
fprintf('delmarsflyby ():\n'); disp(rad2deg(delmarsflyby));
fprintf('marsdeparthyperbolicexcessvelocity (km/s):\n'); disp(marsdeparthyperbolicexcessvelocity);
fprintf('marsarivalhyperbolicexcessvelocity (km/s):\n'); disp(marsarivalhyperbolicexcessvelocity);
fprintf('marsflybydepartscvelocityijk (AU/TU):\n'); disp(marsflybydepartscvelocityijk*SunAU_TUtokm_s);










%%
% Plot Earth and Mars using the provided small-planet plotting function
% Prepare inputs: Earth and Mars state vectors at J2000 (in AU and AU/TU as used above)
Planet_TOF_inital = 0;    % start (sun TU)
Planet_TOF_final   = transferorbit1TOF;  % end (sun TU) — adjust to show desired arc
Planet_TOF_res     = 500;  % resolution

% Call plotting function for Earth and Mars (keep Jupiter input as current Jupiter position)
figure;

[Er, Ev, Mr, Mv, Jr, Jv, SCr, SCv] = planet_plotearthsmall( earthdepartrijk, earthdepartvijk, marsdepartrijk, marsdepartvijk, Jupiterproblem4ar, Jupiterproblem4av, Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res,earthdepartrijk,transferscv1ijk );



%%

% Caculate the OE for the new transfer orbit 
[trasorbit2a,trasorbit2e,trasorbit2enorm,trasorbit2i,trasorbit2RAAN,trasorbit2argumentperi,trasorbit2trueanom]=orbitalelementscalc(marsarrivalrijk,marsflybydepartscvelocityijk,sunmucononical);

% Print the orbital elements with clear labels
fprintf('\n--- Transfer Orbit from Mars Flyby Orbital Elements ---\n');
fprintf('Semi-major axis, a (AU):\n'); disp(trasorbit2a);
fprintf('Eccentricity, e (vector):\n'); disp(trasorbit2e);
fprintf('Eccentricity, e (norm):\n'); disp(trasorbit2enorm);
fprintf('Inclination, i (deg):\n'); disp(rad2deg(trasorbit2i));
fprintf('RAAN (deg):\n'); disp(rad2deg(trasorbit2RAAN));
fprintf('Argument of Periapsis (deg):\n'); disp(rad2deg(trasorbit2argumentperi));
fprintf('True Anomaly (deg):\n'); disp(rad2deg(trasorbit2trueanom));

MarstoDSMTOF=70/58.13; %TU

% Propagate Jupiter and Earth (and spacecraft) for MarstoDSMTOF
[earthmarstoDSMrijk, earthmarstoDSMvijk] = universalTOF(sunmucononical, MarstoDSMTOF, Er, Ev);
[SpaccraftmarstoDSMrijk, SpaccraftmarstoDSMvijk] = universalTOF(sunmucononical, MarstoDSMTOF, SCr, marsflybydepartscvelocityijk);

% Also propagate Jupiter for the same TOF
[JupitermarstoDSMrijk, JupitermarstoDSMvijk] = universalTOF(sunmucononical, MarstoDSMTOF, Jr, Jv);

% Also propagate Mars  — ensure Mars state propagated from Mr,Mv
[MarsmarstoDSMrijk, MarsmarstoDSMvijk] = universalTOF(sunmucononical, MarstoDSMTOF, Mr, Mv);

%propagate earthforward for the DSMToeart TOF
DSMtoEarthTOF=411/58.13 %TU
[Earthattransferorbit3rijk,Earthattransferorbit3vijk]=universalTOF(sunmucononical,DSMtoEarthTOF,earthmarstoDSMrijk,earthmarstoDSMvijk)
short=1;
[transferorbit3scv1ijk,transferorbit3scv2ijk,transferorbit3struc,transferorbitorbit3scr1ijk,transferorbitorbit3scr2ijk]= gaussspeedsandtransferorbitorbitalelements(SpaccraftmarstoDSMrijk,Earthattransferorbit3rijk,DSMtoEarthTOF,sunmucononical,shortlong);


% --- Convert angles from radians to degrees ---
i_deg     = rad2deg(transferorbit3struc.inc);
RAAN_deg  = rad2deg(transferorbit3struc.OMEGA);
w_deg     = rad2deg(transferorbit3struc.omega);
ta1_deg   = rad2deg(transferorbit3struc.theta);


% --- Print results ---
fprintf('\n===== Transfer Orbit 3 Results =====\n');

fprintf('\nVelocity at r1 (AU/TU): [%g, %g, %g]\n', transferorbit3scv1ijk);
fprintf('Velocity at r2 (AU/TU): [%g, %g, %g]\n', transferorbit3scv2ijk);

fprintf('\nOrbital Elements:\n');
fprintf('Semi-major axis (AU): %g\n', transferorbit3struc.a);
fprintf('Eccentricity: %g\n', transferorbit3struc.e);
fprintf('Inclination (deg): %g\n', i_deg);
fprintf('RAAN (deg): %g\n', RAAN_deg);
fprintf('Argument of Periapsis (deg): %g\n', w_deg);
fprintf('True Anomaly at r1 (deg): %g\n', ta1_deg);



[Earth_final_r, Earth_final_v,Mars_final_r, Mars_final_v,Jupiter_final_r, Jupiter_final_v,SC_final_r, SC_final_v]=planet_plotmarssmall(Er, Ev, Mr, Mv, Jr, Jv,Planet_TOF_inital, MarstoDSMTOF, Planet_TOF_res, SCr, marsflybydepartscvelocityijk,2);


%calculate the delta for the DSM 
DSMdeltav = abs(norm(transferorbit3scv1ijk) - norm(SpaccraftmarstoDSMvijk)) * SunAU_TUtokm_s; % km/s
fprintf('\n--- DSM Delta-V ---\n');
fprintf('Delta-V for DSM (km/s): %g\n', DSMdeltav);

[Earth_final_r, Earth_final_v,Mars_final_r, Mars_final_v,Jupiter_final_r, Jupiter_final_v,SC_final_r, SC_final_v]=planet_plotmarssmall(Earth_final_r, Earth_final_v, Mars_final_r, Mars_final_v, Jupiter_final_r, Jupiter_final_v,Planet_TOF_inital, DSMtoEarthTOF, Planet_TOF_res, SC_final_r, transferorbit3scv1ijk,3);

earthhyperbloicradius=8.5; %km

[earthdel,earthvdscinfIJK,earthvascinfijk,earthvscdeparthelocentric]=hyperbolicturnangle(transferorbit3scv2ijk,Earthattransferorbit3vijk,SunAU_TUtokm_s,earthhyperbloicradius,Earth,Sun,AUtoKm);

%calculate the OE for the 4th trasfer orbit (earthflyby to jupiter)
[trasorbit4a,trasorbit4e,trasorbit4enorm,trasorbit4i,trasorbit4RAAN,trasorbit4argumentperi,trasorbit4trueanom]=orbitalelementscalc(transferorbitorbit3scr2ijk,earthvscdeparthelocentric,sunmucononical);

% Print the orbital elements with clear labels
fprintf('\n--- Transfer Orbit from Eath Flyby Orbital Elements ---\n');
fprintf('Semi-major axis, a (AU):\n'); disp(trasorbit4a);
fprintf('Eccentricity, e (vector):\n'); disp(trasorbit4e);
fprintf('Eccentricity, e (norm):\n'); disp(trasorbit4enorm);
fprintf('Inclination, i (deg):\n'); disp(rad2deg(trasorbit4i));
fprintf('RAAN (deg):\n'); disp(rad2deg(trasorbit4RAAN));
fprintf('Argument of Periapsis (deg):\n'); disp(rad2deg(trasorbit4argumentperi));
fprintf('True Anomaly (deg):\n'); disp(rad2deg(trasorbit4trueanom));

%TOF for earth to jupiter 
EarthtojupiterTOF=720/58.13; %TU

% Propagate Jupiter and Earth (and spacecraft) for earthtojupiter
[earthearthtojupiterrijk, earthearthtojupitervijk] = universalTOF(sunmucononical, EarthtojupiterTOF, Earthattransferorbit3rijk, Earthattransferorbit3vijk);
[SCearthtojupiterrijk, SCthtojupitervijk] = universalTOF(sunmucononical, EarthtojupiterTOF, transferorbitorbit3scr2ijk, earthvscdeparthelocentric);

% Also propagate Jupiter for the same TOF
[Jupiterearthtojupiterrijk, Jupiterearthtojupitervijk] = universalTOF(sunmucononical, EarthtojupiterTOF, Jr, Jv);

% Also propagate Mars  — ensure Mars state propagated from Mr,Mv
[Marsearthtojupiterrijk, Marsearthtojupitevrijk] = universalTOF(sunmucononical, EarthtojupiterTOF, Mr, Mv);





















































%% Display plot of the planets
% Planet_TOF_inital=168; %start of TOF (sun TU)
% Planet_TOF_final=3000; %end of TOF (sun TU)
% Planet_TOF_res=10000; %number of point for the TOF calc
% planet_plot(Mercuryproblem4ar,Mercuryproblem4av,Venusproblem4ar, Venusproblem4av,Earthproblem4ar, Earthproblem4av, Marsproblem4ar, Marsproblem4av,Jupiterproblem4ar,Jupiterproblem4av,Saturnproblem4ar,Saturnproblem4av,Uranusproblem4ar,Uranusproblem4av,Neptuneproblem4ar, Neptuneproblem4av,Plutoproblem4ar, Plutoproblem4av,Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res)
%%% ploting function
function [Earth_final_r, Earth_final_v, ...
          Mars_final_r, Mars_final_v, ...
          Jupiter_final_r, Jupiter_final_v, ...
          SC_final_r, SC_final_v] = ...
          planet_plotearthsmall(Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v, ...
          Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res, Spacecraft_r, Spacecraft_v)
        figure(1)
    clf
    set(gcf, 'Color', [0.06 0.06 0.06]);

    sunmucononical = 1;
    TOF = linspace(Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res);

    % Preallocate position arrays
    Earth_orbit_r = zeros(3, length(TOF));
    Mars_orbit_r  = zeros(3, length(TOF));
    Jupiter_orbit_r = zeros(3, length(TOF));
    SC_orbit_r = zeros(3, length(TOF));

    % Preallocate velocity arrays
    Earth_orbit_v = zeros(3, length(TOF));
    Mars_orbit_v  = zeros(3, length(TOF));
    Jupiter_orbit_v = zeros(3, length(TOF));
    SC_orbit_v = zeros(3, length(TOF));

    for i = 1:length(TOF)
        [Earth_orbit_r(:,i), Earth_orbit_v(:,i)] = universalTOF(sunmucononical, TOF(i), Earth_r, Earth_v);
        [Mars_orbit_r(:,i),  Mars_orbit_v(:,i)]  = universalTOF(sunmucononical, TOF(i), Mars_r, Mars_v);
        [Jupiter_orbit_r(:,i), Jupiter_orbit_v(:,i)] = universalTOF(sunmucononical, TOF(i), Jupiter_r, Jupiter_v);

        if nargin >= 11 && ~isempty(Spacecraft_r) && ~isempty(Spacecraft_v)
            [SC_orbit_r(:,i), SC_orbit_v(:,i)] = universalTOF(sunmucononical, TOF(i), Spacecraft_r, Spacecraft_v);
        end
    end

    % Colors
    sunColor = [1.0, 0.85, 0.0];
    earthColor = [0.2, 0.6, 1.0];
    marsColor  = [1.0, 0.5, 0.2];
    jupiterColor = [1.0, 0.85, 0.7];
    orbitColor = [0.7, 0.7, 0.7];
    scColor = [1.0, 0.2, 0.2];
    finalMarkerColor = [0.9, 0.9, 0.9];

    ax = axes('Parent', gcf, ...
        'Color', [0.03 0.03 0.03], ...
        'XColor', [0.9 0.9 0.9], ...
        'YColor', [0.9 0.9 0.9], ...
        'ZColor', [0.9 0.9 0.9], ...
        'GridColor', [0.5 0.5 0.5]);

    hold(ax, 'on')

    % Sun
    plot3(ax, 0,0,0, 'o', 'MarkerFaceColor', sunColor, 'MarkerEdgeColor', sunColor, 'MarkerSize', 8, 'DisplayName', "Sun")

    % Initial positions
    plot3(ax, Earth_r(1), Earth_r(2), Earth_r(3), 'o', 'MarkerFaceColor', earthColor, 'MarkerEdgeColor', earthColor, 'DisplayName', "Earth")
    plot3(ax, Mars_r(1),  Mars_r(2),  Mars_r(3),  'o', 'MarkerFaceColor', marsColor, 'MarkerEdgeColor', marsColor, 'DisplayName', "Mars")
    plot3(ax, Jupiter_r(1), Jupiter_r(2), Jupiter_r(3), 'o', 'MarkerFaceColor', jupiterColor, 'MarkerEdgeColor', jupiterColor, 'DisplayName', "Jupiter")

    % Orbits
    plot3(ax, Earth_orbit_r(1,:), Earth_orbit_r(2,:), Earth_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Mars_orbit_r(1,:),  Mars_orbit_r(2,:),  Mars_orbit_r(3,:),  'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Jupiter_orbit_r(1,:), Jupiter_orbit_r(2,:), Jupiter_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')

    % Spacecraft
    if exist('SC_orbit_r','var') && any(SC_orbit_r(:))
        plot3(ax, SC_orbit_r(1,:), SC_orbit_r(2,:), SC_orbit_r(3,:), '-', 'Color', scColor, 'LineWidth', 1.5, 'DisplayName', "Spacecraft")
        plot3(ax, Spacecraft_r(1), Spacecraft_r(2), Spacecraft_r(3), 's', 'MarkerFaceColor', scColor, 'MarkerEdgeColor', scColor, 'DisplayName', "SC Start")

        SC_final_r = SC_orbit_r(:,end);
        SC_final_v = SC_orbit_v(:,end);

        plot3(ax, SC_final_r(1), SC_final_r(2), SC_final_r(3), 'd', ...
            'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, ...
            'MarkerSize', 8, 'LineWidth', 1.2, 'DisplayName', "SC Final")
    else
        SC_final_r = [];
        SC_final_v = [];
    end

    % Final planet states
    Earth_final_r = Earth_orbit_r(:,end);
    Earth_final_v = Earth_orbit_v(:,end);

    Mars_final_r  = Mars_orbit_r(:,end);
    Mars_final_v  = Mars_orbit_v(:,end);

    Jupiter_final_r = Jupiter_orbit_r(:,end);
    Jupiter_final_v = Jupiter_orbit_v(:,end);

    % Mark final positions
    plot3(ax, Earth_final_r(1), Earth_final_r(2), Earth_final_r(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'HandleVisibility','off')
    plot3(ax, Mars_final_r(1),  Mars_final_r(2),  Mars_final_r(3),  'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'HandleVisibility','off')
    plot3(ax, Jupiter_final_r(1), Jupiter_final_r(2), Jupiter_final_r(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'HandleVisibility','off')

    legend(ax, 'TextColor', [0.95 0.95 0.95], 'Color', [0.12 0.12 0.12])
    title(ax, "Solar System (Earth, Mars, Jupiter)", 'Color', [0.95 0.95 0.95])

    xlabel(ax, 'x (AU)', 'Color', [0.95 0.95 0.95])
    ylabel(ax, 'y (AU)', 'Color', [0.95 0.95 0.95])
    zlabel(ax, 'z (AU)', 'Color', [0.95 0.95 0.95])

    axis(ax, 'vis3d')

    xl = ax.XLim;
    yl = ax.YLim;
    zl = ax.ZLim;
    halfRangeXY = max([diff(xl), diff(yl)])/2;
    zCenter = mean(zl);
    ax.ZLim = [zCenter - halfRangeXY, zCenter + halfRangeXY];

    daspect(ax, [1 1 1])
    grid(ax, 'on')
    view(ax, 3)

    hold(ax, 'off')
end
%% Display plot of the planets
% Planet_TOF_inital=168; %start of TOF (sun TU)
% Planet_TOF_final=3000; %end of TOF (sun TU)
% Planet_TOF_res=10000; %number of point for the TOF calc
% planet_plot(Mercuryproblem4ar,Mercuryproblem4av,Venusproblem4ar, Venusproblem4av,Earthproblem4ar, Earthproblem4av, Marsproblem4ar, Marsproblem4av,Jupiterproblem4ar,Jupiterproblem4av,Saturnproblem4ar,Saturnproblem4av,Uranusproblem4ar,Uranusproblem4av,Neptuneproblem4ar, Neptuneproblem4av,Plutoproblem4ar, Plutoproblem4av,Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res)
%%% ploting function
function [Earth_final_r, Earth_final_v, ...
          Mars_final_r, Mars_final_v, ...
          Jupiter_final_r, Jupiter_final_v, ...
          SC_final_r, SC_final_v] = ...
          planet_plotmarssmall(Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v, ...
          Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res, Spacecraft_r, Spacecraft_v,n)
    figure(n)
    clf
    set(gcf, 'Color', [0.06 0.06 0.06]);

    sunmucononical = 1;
    TOF = linspace(Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res);

    % Preallocate position arrays
    Earth_orbit_r = zeros(3, length(TOF));
    Mars_orbit_r  = zeros(3, length(TOF));
    Jupiter_orbit_r = zeros(3, length(TOF));
    SC_orbit_r = zeros(3, length(TOF));

    % Preallocate velocity arrays
    Earth_orbit_v = zeros(3, length(TOF));
    Mars_orbit_v  = zeros(3, length(TOF));
    Jupiter_orbit_v = zeros(3, length(TOF));
    SC_orbit_v = zeros(3, length(TOF));

    for i = 1:length(TOF)
        [Earth_orbit_r(:,i), Earth_orbit_v(:,i)] = universalTOF(sunmucononical, TOF(i), Earth_r, Earth_v);
        [Mars_orbit_r(:,i),  Mars_orbit_v(:,i)]  = universalTOF(sunmucononical, TOF(i), Mars_r, Mars_v);
        [Jupiter_orbit_r(:,i), Jupiter_orbit_v(:,i)] = universalTOF(sunmucononical, TOF(i), Jupiter_r, Jupiter_v);

        if nargin >= 11 && ~isempty(Spacecraft_r) && ~isempty(Spacecraft_v)
            [SC_orbit_r(:,i), SC_orbit_v(:,i)] = universalTOF(sunmucononical, TOF(i), Spacecraft_r, Spacecraft_v);
        end
    end
    
    % Colors
    sunColor = [1.0, 0.85, 0.0];
    earthColor = [0.2, 0.6, 1.0];
    marsColor  = [1.0, 0.5, 0.2];
    jupiterColor = [1.0, 0.85, 0.7];
    orbitColor = [0.7, 0.7, 0.7];
    scColor = [1.0, 0.2, 0.2];
    finalMarkerColor = [0.9, 0.9, 0.9];

    ax = axes('Parent', gcf, ...
        'Color', [0.03 0.03 0.03], ...
        'XColor', [0.9 0.9 0.9], ...
        'YColor', [0.9 0.9 0.9], ...
        'ZColor', [0.9 0.9 0.9], ...
        'GridColor', [0.5 0.5 0.5]);

    hold(ax, 'on')

    % Sun
    plot3(ax, 0,0,0, 'o', 'MarkerFaceColor', sunColor, 'MarkerEdgeColor', sunColor, 'MarkerSize', 8, 'DisplayName', "Sun")

    % Initial positions
    plot3(ax, Earth_r(1), Earth_r(2), Earth_r(3), 'o', 'MarkerFaceColor', earthColor, 'MarkerEdgeColor', earthColor, 'DisplayName', "Earth")
    plot3(ax, Mars_r(1),  Mars_r(2),  Mars_r(3),  'o', 'MarkerFaceColor', marsColor, 'MarkerEdgeColor', marsColor, 'DisplayName', "Mars")
    plot3(ax, Jupiter_r(1), Jupiter_r(2), Jupiter_r(3), 'o', 'MarkerFaceColor', jupiterColor, 'MarkerEdgeColor', jupiterColor, 'DisplayName', "Jupiter")

    % Orbits
    plot3(ax, Earth_orbit_r(1,:), Earth_orbit_r(2,:), Earth_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Mars_orbit_r(1,:),  Mars_orbit_r(2,:),  Mars_orbit_r(3,:),  'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')
    plot3(ax, Jupiter_orbit_r(1,:), Jupiter_orbit_r(2,:), Jupiter_orbit_r(3,:), 'Color', orbitColor, 'LineWidth', 1, 'HandleVisibility','off')

    % Spacecraft
    if exist('SC_orbit_r','var') && any(SC_orbit_r(:))
        plot3(ax, SC_orbit_r(1,:), SC_orbit_r(2,:), SC_orbit_r(3,:), '-', 'Color', scColor, 'LineWidth', 1.5, 'DisplayName', "Spacecraft")
        plot3(ax, Spacecraft_r(1), Spacecraft_r(2), Spacecraft_r(3), 's', 'MarkerFaceColor', scColor, 'MarkerEdgeColor', scColor, 'DisplayName', "SC Start")

        SC_final_r = SC_orbit_r(:,end);
        SC_final_v = SC_orbit_v(:,end);

        plot3(ax, SC_final_r(1), SC_final_r(2), SC_final_r(3), 'd', ...
            'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, ...
            'MarkerSize', 8, 'LineWidth', 1.2, 'DisplayName', "SC Final")
    else
        SC_final_r = [];
        SC_final_v = [];
    end

    % Final planet states
    Earth_final_r = Earth_orbit_r(:,end);
    Earth_final_v = Earth_orbit_v(:,end);

    Mars_final_r  = Mars_orbit_r(:,end);
    Mars_final_v  = Mars_orbit_v(:,end);

    Jupiter_final_r = Jupiter_orbit_r(:,end);
    Jupiter_final_v = Jupiter_orbit_v(:,end);

    % Mark final positions
    plot3(ax, Earth_final_r(1), Earth_final_r(2), Earth_final_r(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'HandleVisibility','off')
    plot3(ax, Mars_final_r(1),  Mars_final_r(2),  Mars_final_r(3),  'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'HandleVisibility','off')
    plot3(ax, Jupiter_final_r(1), Jupiter_final_r(2), Jupiter_final_r(3), 'd', 'MarkerFaceColor', 'none', 'MarkerEdgeColor', finalMarkerColor, 'HandleVisibility','off')

    legend(ax, 'TextColor', [0.95 0.95 0.95], 'Color', [0.12 0.12 0.12])
    title(ax, "Solar System (Earth, Mars, Jupiter)", 'Color', [0.95 0.95 0.95])

    xlabel(ax, 'x (AU)', 'Color', [0.95 0.95 0.95])
    ylabel(ax, 'y (AU)', 'Color', [0.95 0.95 0.95])
    zlabel(ax, 'z (AU)', 'Color', [0.95 0.95 0.95])

    axis(ax, 'vis3d')

    xl = ax.XLim;
    yl = ax.YLim;
    zl = ax.ZLim;
    halfRangeXY = max([diff(xl), diff(yl)])/2;
    zCenter = mean(zl);
    ax.ZLim = [zCenter - halfRangeXY, zCenter + halfRangeXY];

    daspect(ax, [1 1 1])
    grid(ax, 'on')
    view(ax, 3)

    hold(ax, 'off')
end