%%% ploting function

function Mercury_orbit_r=planet_plot(Mercury_r,Mercury_v,Venus_r, Earth_r, Mars_r, Jupiter_r, Saturn_r, Uranus_r,  Neptune_r,  Pluto_r)% Spacecraft_x, Spacescraft_y, Spacecraft_z)
    clf
    
    sunmucononical = 1;
    SunTUtodays= 58.13; %Days
    SunAU_TUtokm_s= 29.79; %km/s
    AUtoKm= 1.495*10^8; %Km

    J2000epoch=juliandate(datetime(2000,1,1,11,58,00));
    dur.Format = 'd';
    plotdate=juliandate(datetime(2026,12,25,23,12,00));
    TOF=180;

    Mercury_orbit_r=universalTOF(sunmucononical,TOF,Mercury_r,Mercury_v)

    
    plot3(0,0,0,'oy',DisplayName="Sun") %sun
    hold on
    %plot locations of all the planets
    plot3(Mercury_r(1),Mercury_r(2),Mercury_r(3),"o" ,DisplayName="Mercury")
    plot3(Venus_r(1),Venus_r(2),Venus_r(3),"o" ,DisplayName="Venus")
    plot3(Earth_r(1),Earth_r(2),Earth_r(3),"o" ,DisplayName="Earth")
    plot3(Mars_r(1),Mars_r(2),Mars_r(3),"o" ,DisplayName="Mars")
    plot3(Jupiter_r(1), Jupiter_r(2), Jupiter_r(3),"o" ,DisplayName="Jupiter")
    plot3(Saturn_r(1),Saturn_r(2),Saturn_r(3),"o" ,DisplayName="Saturn")
    plot3(Uranus_r(1),Uranus_r(2),Uranus_r(3),"o" ,DisplayName="Uranus")
    plot3(Neptune_r(1),Neptune_r(2),Neptune_r(3),"o" ,DisplayName="Neptune")
    plot3( Pluto_r(1), Pluto_r(2), Pluto_r(3),"o" ,DisplayName=" Pluto")

    hold off
    legend
