%%% ploting function

function planet_plot(Mercury_r,Mercury_v, Venus_r, Venus_v, Earth_r, Earth_v, Mars_r, Mars_v, Jupiter_r, Jupiter_v, Saturn_r, Saturn_v, Uranus_r, Uranus_v,  Neptune_r, Neptune_v,  Pluto_r, Pluto_v, Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res )% Spacecraft_x, Spacescraft_y, Spacecraft_z)
    clf
    sunmucononical = 1;

    TOF=linspace(Planet_TOF_inital, Planet_TOF_final, Planet_TOF_res );
    
    %alocate memory for orbital prop
    Mercury_orbit_r=zeros(3,length(TOF));
    Mercury_orbit_v=zeros(3,length(TOF));
    
    Venus_orbit_r=zeros(3,length(TOF));
    Venus_orbit_v=zeros(3,length(TOF));

    Earth_orbit_r=zeros(3,length(TOF));
    Earth_orbit_v=zeros(3,length(TOF));

    Mars_orbit_r=zeros(3,length(TOF));
    Mars_orbit_v=zeros(3,length(TOF));

    Jupiter_orbit_r=zeros(3,length(TOF));
    Jupiter_orbit_v=zeros(3,length(TOF));

    Saturn_orbit_r=zeros(3,length(TOF));
    Saturn_orbit_v=zeros(3,length(TOF));

    Uranus_orbit_r=zeros(3,length(TOF));
    Uranus_orbit_v=zeros(3,length(TOF));

    Neptune_orbit_r=zeros(3,length(TOF));
    Neptune_orbit_v=zeros(3,length(TOF));

    Pluto_orbit_r=zeros(3,length(TOF));
    Pluto_orbit_v=zeros(3,length(TOF));

  
    for i=1:length(TOF)
        [Mercury_orbit_r(:,i),Mercury_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Mercury_r,Mercury_v);
        [Venus_orbit_r(:,i),Venus_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Venus_r,Venus_v);
        [Earth_orbit_r(:,i),Earth_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Earth_r,Earth_v);
        [Mars_orbit_r(:,i),Mars_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Mars_r,Mars_v);
        [Jupiter_orbit_r(:,i),Jupiter_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Jupiter_r,Jupiter_v);
        [Saturn_orbit_r(:,i),Saturn_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Saturn_r,Saturn_v);
        [Uranus_orbit_r(:,i),Uranus_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Uranus_r,Uranus_v);
        [Neptune_orbit_r(:,i),Neptune_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Neptune_r,Neptune_v);
        [Pluto_orbit_r(:,i),Pluto_orbit_v(:,i)]=universalTOF(sunmucononical,TOF(i),Pluto_r,Pluto_v);
    end

    
    plot3(0,0,0,'oy',DisplayName="Sun") %sun
    hold on
    %plot locations of all the planets
    plot3(Mercury_r(1),Mercury_r(2),Mercury_r(3),"o" ,DisplayName="Mercury")
    plot3(Venus_r(1),Venus_r(2),Venus_r(3),"o" ,DisplayName="Venus")
    plot3(Earth_r(1),Earth_r(2),Earth_r(3),"o" ,DisplayName="Earth")
    plot3(Mars_r(1),Mars_r(2),Mars_r(3),"o" ,DisplayName="Mars")
    plot3(Jupiter_r(1), Jupiter_r(2), Jupiter_r(3),"o" ,DisplayName="Jupiter")
    plot3(Saturn_r(1),Saturn_r(2),Saturn_r(3),"o" ,DisplayName="Saturn")
    plot3(Uranus_r(1),Uranus_r(2),Uranus_r(3),"o" ,DisplayName="Uranus")
    plot3(Neptune_r(1),Neptune_r(2),Neptune_r(3),"o" ,DisplayName="Neptune")
    plot3( Pluto_r(1), Pluto_r(2), Pluto_r(3),"o" ,DisplayName=" Pluto")
    
    %plot planet orbits
    legend
    plot3(Mercury_orbit_r(1,:),Mercury_orbit_r(2,:),Mercury_orbit_r(3,:))
    plot3(Venus_orbit_r(1,:),Venus_orbit_r(2,:),Venus_orbit_r(3,:))
    plot3(Earth_orbit_r(1,:),Earth_orbit_r(2,:),Earth_orbit_r(3,:))
    plot3(Mars_orbit_r(1,:),Mars_orbit_r(2,:),Mars_orbit_r(3,:))
    plot3(Jupiter_orbit_r(1,:),Jupiter_orbit_r(2,:),Jupiter_orbit_r(3,:))
    plot3(Mercury_orbit_r(1,:),Mercury_orbit_r(2,:),Mercury_orbit_r(3,:))
    plot3(Mercury_orbit_r(1,:),Mercury_orbit_r(2,:),Mercury_orbit_r(3,:))
    plot3(Mercury_orbit_r(1,:),Mercury_orbit_r(2,:),Mercury_orbit_r(3,:))
    plot3(Mercury_orbit_r(1,:),Mercury_orbit_r(2,:),Mercury_orbit_r(3,:))
    hold off
    
