function plot_full_mission_3d( ...
    Earth_dep_r, Earth_dep_v, ...
    Mars_dep_r, Mars_dep_v, ...
    Jupiter_dep_r, Jupiter_dep_v, Neptune_dep_r, Neptune_dep_v,...

    SC_leg1_r0, SC_leg1_v0, TOF_leg1, ...
    SC_leg2_r0, SC_leg2_v0, TOF_leg2, ...
    SC_leg3_r0, SC_leg3_v0, TOF_leg3, ...
    SC_leg4_r0, SC_leg4_v0, TOF_leg4, ...
    SC_leg5_r0, SC_leg5_v0, TOF_leg, ...
    nPoints,figurenumber)
% PLOT_FULL_MISSION_3D
% Plots the full interplanetary mission in 3D:
%   Leg 1: Earth departure -> Mars flyby
%   Leg 2: Mars flyby -> DSM
%   Leg 3: DSM -> Earth flyby
%   Leg 4: Earth flyby -> Jupiter arrival
%
% Inputs
% ------
% Earth_dep_r, Earth_dep_v     : Earth state at mission departure [AU], [AU/TU]
% Mars_dep_r, Mars_dep_v       : Mars state at mission departure [AU], [AU/TU]
% Jupiter_dep_r, Jupiter_dep_v : Jupiter state at mission departure [AU], [AU/TU]
%
% SC_leg1_r0, SC_leg1_v0 : spacecraft initial state for leg 1
% TOF_leg1               : time of flight for leg 1 [TU]
%
% SC_leg2_r0, SC_leg2_v0 : spacecraft initial state for leg 2
% TOF_leg2               : time of flight for leg 2 [TU]
%
% SC_leg3_r0, SC_leg3_v0 : spacecraft initial state for leg 3
% TOF_leg3               : time of flight for leg 3 [TU]
%
% SC_leg4_r0, SC_leg4_v0 : spacecraft initial state for leg 4
% TOF_leg4               : time of flight for leg 4 [TU]
%
% nPoints                : number of propagation points per leg
%
% Notes
% -----
% - Uses universalTOF(mu, dt, r0, v0) with mu = 1 in solar canonical units.
% - Planetary orbits are drawn over the full mission duration.
% - Spacecraft legs are drawn separately so each maneuver/flyby is visible.

    if nargin < 19 || isempty(nPoints)
        nPoints = 500;
    end

    sunMu = 1;  % solar canonical units

    % -----------------------------
    % Total mission duration
    % -----------------------------
    totalTOF = TOF_leg1 + TOF_leg2 + TOF_leg3 + TOF_leg4+TOF_leg5;
    tPlanet = linspace(0, totalTOF, nPoints);

    % -----------------------------
    % Preallocate planet trajectories
    % -----------------------------
    Earth_r   = zeros(3, nPoints);
    Mars_r    = zeros(3, nPoints);
    Jupiter_r = zeros(3, nPoints);
    Neptune_r = zeros(3, nPoints);

    % -----------------------------
    % Propagate planets over full mission
    % -----------------------------
    for k = 1:nPoints
        [Earth_r(:,k), ~]   = universalTOF(sunMu, tPlanet(k), Earth_dep_r,   Earth_dep_v);
        [Mars_r(:,k), ~]    = universalTOF(sunMu, tPlanet(k), Mars_dep_r,    Mars_dep_v);
        [Jupiter_r(:,k), ~] = universalTOF(sunMu, tPlanet(k), Jupiter_dep_r, Jupiter_dep_v);
        [Neptune_r(:,k), ~] = universalTOF(sunMu, tPlanet(k), Neptune_dep_r, Neptune_dep_v);
    end

    % -----------------------------
    % Build time arrays for each spacecraft leg
    % -----------------------------
    t1 = linspace(0, TOF_leg1, nPoints);
    t2 = linspace(0, TOF_leg2, nPoints);
    t3 = linspace(0, TOF_leg3, nPoints);
    t4 = linspace(0, TOF_leg4, nPoints);
    t5 = linspace(0, TOF_leg5, nPoints);

    % -----------------------------
    % Preallocate spacecraft trajectories
    % -----------------------------
    SC1_r = zeros(3, nPoints);
    SC2_r = zeros(3, nPoints);
    SC3_r = zeros(3, nPoints);
    SC4_r = zeros(3, nPoints);
    SC5_r = zeros(3, nPoints);

    % -----------------------------
    % Propagate spacecraft leg 1
    % -----------------------------
    for k = 1:nPoints
        [SC1_r(:,k), ~] = universalTOF(sunMu, t1(k), SC_leg1_r0, SC_leg1_v0);
    end

    % -----------------------------
    % Propagate spacecraft leg 2
    % -----------------------------
    for k = 1:nPoints
        [SC2_r(:,k), ~] = universalTOF(sunMu, t2(k), SC_leg2_r0, SC_leg2_v0);
    end

    % -----------------------------
    % Propagate spacecraft leg 3
    % -----------------------------
    for k = 1:nPoints
        [SC3_r(:,k), ~] = universalTOF(sunMu, t3(k), SC_leg3_r0, SC_leg3_v0);
    end

    % -----------------------------
    % Propagate spacecraft leg 4
    % -----------------------------
    for k = 1:nPoints
        [SC4_r(:,k), ~] = universalTOF(sunMu, t4(k), SC_leg4_r0, SC_leg4_v0);
    end
      % -----------------------------
    % Propagate spacecraft leg 5
    % -----------------------------
    for k = 1:nPoints
        [SC4_r(:,k), ~] = universalTOF(sunMu, t5(k), SC_leg5_r0, SC_leg5_v0);
    end


    % -----------------------------
    % Event locations
    % -----------------------------
    Earth_departure = SC_leg1_r0;
    Mars_flyby      = SC1_r(:,end);
    DSM_point       = SC2_r(:,end);
    Earth_flyby     = SC3_r(:,end);
    Jupiter_arrival = SC4_r(:,end);

    % -----------------------------
    % Plot setup
    % -----------------------------
    figure(figurenumber);
    clf;
    hold on;
    grid on;
        axis equal;
    view(0,90);

    set(gcf, 'Color', [0.06 0.06 0.06]);
    ax = gca;
    ax.Color   = [0.03 0.03 0.03];
    ax.XColor  = [0.95 0.95 0.95];
    ax.YColor  = [0.95 0.95 0.95];
    ax.ZColor  = [0.95 0.95 0.95];
    ax.GridColor = [0.5 0.5 0.5];

    % -----------------------------
    % Plot Sun
    % -----------------------------
    plot3(0, 0, 0, 'yo', ...
        'MarkerFaceColor', 'y', ...
        'MarkerSize', 10, ...
        'DisplayName', 'Sun');

    % -----------------------------
    % Plot planet orbits
    % -----------------------------
    plot3(Earth_r(1,:),   Earth_r(2,:),   Earth_r(3,:),   'b-',  'LineWidth', 1.2, 'DisplayName', 'Earth Orbit');
    plot3(Mars_r(1,:),    Mars_r(2,:),    Mars_r(3,:),    '-',   'LineWidth', 1.2, 'Color', [1 0.4 0.1], 'DisplayName', 'Mars Orbit');
    plot3(Jupiter_r(1,:), Jupiter_r(2,:), Jupiter_r(3,:), '-',   'LineWidth', 1.2, 'Color', [0.9 0.8 0.6], 'DisplayName', 'Jupiter Orbit');
    plot3(Neptune_r(1,:), Neptune_r(2,:), Neptune_r(3,:), '-',   'LineWidth', 1.2, 'Color', [0.9 0.8 0.6], 'DisplayName', 'Neptune Orbit');

    % -----------------------------
    % Plot spacecraft trajectory legs
    % -----------------------------
    plot3(SC1_r(1,:), SC1_r(2,:), SC1_r(3,:), 'w-',  'LineWidth', 2.0, 'DisplayName', 'Leg 1: Earth to Mars');
    plot3(SC2_r(1,:), SC2_r(2,:), SC2_r(3,:), 'c-',  'LineWidth', 2.0, 'DisplayName', 'Leg 2: Mars to DSM');
    plot3(SC3_r(1,:), SC3_r(2,:), SC3_r(3,:), 'm-',  'LineWidth', 2.0, 'DisplayName', 'Leg 3: DSM to Earth');
    plot3(SC4_r(1,:), SC4_r(2,:), SC4_r(3,:), 'g-',  'LineWidth', 2.0, 'DisplayName', 'Leg 4: Earth to Jupiter');

    % -----------------------------
    % Plot major mission events
    % -----------------------------
    plot3(Earth_departure(1), Earth_departure(2), Earth_departure(3), ...
        'bo', 'MarkerFaceColor', 'b', 'MarkerSize', 7, 'DisplayName', 'Earth Departure');

    plot3(Mars_flyby(1), Mars_flyby(2), Mars_flyby(3), ...
        'o', 'Color', [1 0.4 0.1], 'MarkerFaceColor', [1 0.4 0.1], ...
        'MarkerSize', 7, 'DisplayName', 'Mars Flyby');

    plot3(DSM_point(1), DSM_point(2), DSM_point(3), ...
        'co', 'MarkerFaceColor', 'c', 'MarkerSize', 7, 'DisplayName', 'DSM');

    plot3(Earth_flyby(1), Earth_flyby(2), Earth_flyby(3), ...
        'mo', 'MarkerFaceColor', 'm', 'MarkerSize', 7, 'DisplayName', 'Earth Flyby');

    plot3(Jupiter_arrival(1), Jupiter_arrival(2), Jupiter_arrival(3), ...
        'go', 'MarkerFaceColor', 'g', 'MarkerSize', 7, 'DisplayName', 'Jupiter Arrival');

    % -----------------------------
    % Labels and legend
    % -----------------------------
    xlabel('x (AU)');
    ylabel('y (AU)');
    zlabel('z (AU)');
    title('Full Interplanetary Mission: Earth \rightarrow Mars \rightarrow DSM \rightarrow Earth \rightarrow Jupiter', ...
        'Color', [0.95 0.95 0.95]);

    legend('TextColor', [0.95 0.95 0.95], 'Color', [0.12 0.12 0.12], 'Location', 'bestoutside');

    hold off;
end